<html>
  <head>
    <meta charset="UTF-8" />
    <title>틱택토</title>
    <style>
      /* 틱택토 */
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        text-align: center;
      }
      /* 로또 */
      /* .ball {
        display: inline-block;
        border: 1px solid black;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
      } */
      /* // 가위바위보 */
      /* #computer {
        width: 142px;
        height: 200px;
        background-position: 0 0;
      } */
    </style>
    <!-- <style>
      #screen {
        width: 300px;
        height: 200px;
        text-align: center;
        user-select: none;
      }
      #screen.waiting {
        background-color: aqua;
      }
      #screen.ready {
        background-color: red;
      }

      #screen.now {
        background-color: greenyellow;
      }
    </style> -->
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>

<!-- npm run dev -->
